# cuerpo

Cuerpo/app/: build.gradle
Cuerpo/app/src/androidTest/java/com/example/cuerpo/: ExampleInstrumentedTest.java
Cuerpo/app/src/main/: AndroidManifest.xml
Cuerpo/app/src/main/java/com/example/cuerpo/: RecyclerViewAdapter.java  SectionsPageAdapter.java
Cuerpo/app/src/main/java/com/example/cuerpo/initialscreens/: DbHandler.java  GetStartedActivity.java  LoadingActivity.java  MainActivity.java  MyBounceInterpolator.java  OnSwipeTouchListener.java  RequirementActivity.java  SignUpActivity.java  SlideActivity1.java  SlideActivity2.java  SlideActivity3.java
Cuerpo/app/src/main/java/com/example/cuerpo/mainscreens/: CalorieTrackFragment.java  SleepTrackFragment.java  TimePickerFragment.java  TrackActivity.java  WaterTrackFragment.java
Cuerpo/app/src/main/java/com/example/cuerpo/mainscreens/exercisetrack/: ExerciseActivity.java  (+6 more)
Cuerpo/app/src/main/res/drawable/: add_btn.xml  button_filled_style.xml  button_style.xml  circle.xml  circle_hollow.xml  circular_progress_bar.xml  clip_source.xml  square.xml
Cuerpo/app/src/main/res/drawable/girl_swinging_from_cloud/: Android Studio.lnk
Cuerpo/app/src/main/res/layout/: activity_food_list.xml  activity_get_started.xml  activity_loading.xml  activity_main.xml  activity_pedometer.xml  activity_requirement.xml  activity_sign_up.xml  activity_slide1.xml  activity_slide2.xml  activity_slide3.xml  activity_track.xml  calorie_track_fragment.xml  card_layout.xml  fragment_summary.xml  fragment_today.xml  sleep_track_fragment.xml  water_track_fragment.xml
Cuerpo/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
Cuerpo/app/src/test/java/com/example/cuerpo/: ExampleUnitTest.java
(+6 files in other folders)
